[LayoutSenha]
Coordinates=292,146,90,36

[RoundRect1]
Coordinates=196,146,86,36

[Image1]
Coordinates=387,10,57,58

[Senha]
Coordinates=272,10,51,58

[ToolBar1]
Coordinates=119,146,67,36

[Label3]
Coordinates=10,10,53,58

[Label2]
Coordinates=73,10,53,58

[LayoutImagem]
Coordinates=10,146,99,36

[LayoutUsuario]
Coordinates=355,78,97,36

[Image2]
Coordinates=136,10,57,58

[Label1]
Coordinates=64,78,53,58

[LayoutRodape]
Coordinates=247,78,98,36

[LayoutCadastrar]
Coordinates=127,78,110,36

[]
Coordinates=203,10,59,58

[EditSenha]
Coordinates=333,10,44,58

[EditEmail]
Coordinates=10,78,44,58

