<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/17 19:29:37.000.271,=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/17 19:29:53.000.319,D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Cadastro.pas=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/17 19:29:53.000.319,D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Cadastro.fmx=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/08/17 19:30:26.000.056,=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/17 19:30:45.000.363,D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Login.pas=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/17 19:30:45.000.363,D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Login.fmx=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2022/08/17 19:33:47.000.512,=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/08/17 19:36:16.000.680,D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Ingressos.pas=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/08/17 19:36:16.000.680,D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Ingressos.fmx=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2022/08/17 19:37:13.000.996,=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/17 19:37:38.000.817,D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Comprar.fmx=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2022/08/17 19:37:38.000.817,D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Comprar.pas=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/17 19:44:28.000.436,=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/08/17 19:44:38.000.873,D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\UDM.fmx=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2022/08/17 19:44:38.000.873,D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\UDM.pas=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/08/17 20:12:36.000.952,D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Project1.dproj=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/17 20:14:58.000.490,=D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Unit6.pas</Transaction>
    <Transaction>2022/08/19 19:48:16.000.263,D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\UDM.pas=</Transaction>
    <Transaction>2022/08/19 19:48:30.000.472,=D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/19 19:50:32.000.964,=D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Unit2.pas</Transaction>
    <Transaction>2022/08/19 19:50:43.000.623,=D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/19 19:50:52.000.937,D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Unit1.pas=D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\UDM.pas</Transaction>
    <Transaction>2022/08/19 19:50:52.000.937,D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Unit1.fmx=D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\UDM.fmx</Transaction>
    <Transaction>2022/08/25 19:48:01.000.442,=D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/25 19:48:27.000.379,D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Principal.pas=D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/25 19:48:27.000.379,D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Principal.fmx=D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/09/02 20:06:00.000.044,=D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Unit1.pas</Transaction>
    <Transaction>2022/09/02 20:06:20.000.479,D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Unit1.pas=D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Usuario.pas</Transaction>
    <Transaction>2022/09/02 20:06:20.000.479,D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Unit1.fmx=D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Usuario.fmx</Transaction>
    <Transaction>2022/09/02 20:17:05.000.963,=D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Unit2.pas</Transaction>
    <Transaction>2022/09/02 20:17:35.000.570,D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Unit2.fmx=D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\EditUsuario.fmx</Transaction>
    <Transaction>2022/09/02 20:17:35.000.570,D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\Unit2.pas=D:\Users\ybotelho.UNIVEL\Desktop\EvAk - Mobile\EditUsuario.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
