<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/17 19:29:37.000.271,=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/17 19:29:53.000.319,D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Cadastro.pas</Transaction>
    <Transaction>2022/08/17 19:29:53.000.319,D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Cadastro.fmx</Transaction>
    <Transaction>2022/08/17 19:30:26.000.056,=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/17 19:30:45.000.363,D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Login.pas</Transaction>
    <Transaction>2022/08/17 19:30:45.000.363,D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit2.fmx=D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Login.fmx</Transaction>
    <Transaction>2022/08/17 19:33:47.000.512,=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/08/17 19:36:16.000.680,D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Ingressos.pas</Transaction>
    <Transaction>2022/08/17 19:36:16.000.680,D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit3.fmx=D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Ingressos.fmx</Transaction>
    <Transaction>2022/08/17 19:37:13.000.996,=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/17 19:37:38.000.817,D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit4.fmx=D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Comprar.fmx</Transaction>
    <Transaction>2022/08/17 19:37:38.000.817,D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit4.pas=D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Comprar.pas</Transaction>
    <Transaction>2022/08/17 19:44:28.000.436,=D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/08/17 19:44:38.000.873,D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit5.fmx=D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\UDM.fmx</Transaction>
    <Transaction>2022/08/17 19:44:38.000.873,D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit5.pas=D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\UDM.pas</Transaction>
    <Transaction>2022/08/17 20:12:36.000.952,D:\Users\ybotelho.UNIVEL\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Project1.dproj</Transaction>
    <Transaction>2022/08/17 20:14:58.000.490,=D:\Users\ybotelho.UNIVEL\Desktop\Projeto Correto\Unit6.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
